# EliteAPI

./: .gitignore
EliteAPI/: EliteAPI.csproj  EliteAPI.xml  EliteDangerousApiExtensions.cs
EliteAPI.Dashboard/: EliteAPI.Dashboard.csproj  Program.cs  Startup.cs  UserProfile.cs
EliteAPI.Dashboard/Frontend/: .gitignore  config.js  main.js  package-lock.json  package.json  rollup.config.js
EliteAPI.Dashboard/Frontend/public/: global.css  index.html
EliteAPI.Dashboard/Frontend/src/: App.svelte  plugins.js  variables.scss
EliteAPI.Dashboard/Frontend/src/components/: Button.svelte  Header.svelte  Loader.svelte  Plugin.svelte  PluginGroup.svelte  Spinner.svelte
EliteAPI.Dashboard/Frontend/src/stores/: socket.js  stores.js
EliteAPI.Dashboard/Logging/File/: FileLogger.cs
EliteAPI.Dashboard/Plugins/Installer/: Plugin.cs  PluginInstaller.cs  VersioningResponse.cs
EliteAPI.Dashboard/WebSockets/Handler/: WebSocketHandler.cs
EliteAPI.Dashboard/WebSockets/Handshake/: WebSocketHandshake.cs
EliteAPI.Dashboard/WebSockets/Message/: Compressor.cs
EliteAPI.Spansh/: EliteAPI.Spansh.csproj
EliteAPI.Tests/: EliteAPI.Tests.csproj
EliteAPI/Compatibility/Proton/: ProtonProvider.cs
EliteAPI/Compatibility/Proton/Abstractions/: IProtonProvider.cs
EliteAPI/Journal/Directory/: JournalDirectoryProvider.cs
EliteAPI/Options/Processor/: OptionsProcessor.cs
