<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0-alpha.5060+Branch.dev.Sha.f4a25e6229a31f6cb5a650396a209add1b879f13</InformationalVersion>
    <Version>3.0.0-alpha5060</Version>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteAPI\EliteAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="assets\eliteapi-round.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Frontend" />
  </ItemGroup>
</Project>